<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="30dp" />
    <solid android:color="@android:color/white" />
    <stroke android:width="2px" android:color="@android:color/white" />
</shape>